[AUTOUPDATE]
# UPDATEINFO=1删除用户信息UPDATEINFO=0不删除用户信息
UPDATEINFO=1

[YLWQ_SETTING]
#一币分
SCOREONECOIN=100

#彩票比例 LOTTERYCOIN=1 LOTTERY=10 表示一币十张彩票
LOTTERYCOIN=1
LOTTERY=10

#最大加炮范围
MAXGUNRANGE1=1
MAXGUNRANGE2=1000

#最小加炮范围
MINGUNRANGE1=1
MINGUNRANGE2=1000

#加炮幅度
JIAPAOFUDU=1

#打码天
DAMATIAN=10

#线号
XIANHAO=269
#机台号
JITAIHAO=88111111

#场地类型 0 小场地 1中型场地 2 大场地
CHANGDI=1

#难度 0 很容易  1 容易 2 难  3 最难  4 死难
DIFFICULTLEVEL=3

#玩家数量
PLAYERNUMBER=8

#主版本号
BANBENHAO1=211
#副版本号
BANBENHAO2=200

#炒场送分数
SCORECHAOCHANG=30000


#是否使用多重炮，1~49单炮 50~99双炮 100以上为三炮
MUTIGUN=1

#爆机分数线
BAOJIFENSHU=900000

#比倍鱼爆机分数
BIBEIBAOJI=1000000

abc=70000
